spring.application.name=Restaurant

server.port=8080

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3310/demoRestaurant

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# To show Queries in SQL format
spring.jpa.properties.hibernate.format_sql=true

# To show coloured console
spring.output.ansi.enabled=always


# for jsp
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views/